

final Map<String, String> enUs = {
  'app_name': 'Attend Ease',
  'setting_lbl': 'Settings',
  'guest_book_lbl': 'Guest Book',
  'guest_book_description': "The guest book feature remembers your guests' dietary needs, allergies, and favorite dishes. It organizes dining preferences for a customized and memorable experience, ensuring each visit is tailored to their individual needs.",
  "profile_tab_lbl":"Profile",
  "reservation_tab_lbl":"Reservation",
  "payment_tab_lbl":"Payment",
  "feedback_tab_lbl":"Feedback",
  "order_history_tab_lbl":"Order History",
  "general_note_lbl":"General",
  "sp_relation_note_lbl":"Special Relation",
  "seating_note_lbl":"Seating Preferences",
  "sp_note_lbl":"Special Note*",
  "allergies_note_lbl":"Allergies",
  "add_notes":"Add notes",
  "add_tags":"Add Tags",
  "notes_lbl":"NOTES",
  "online_reviews":"Online reviews",
  "no_online_reviews":"No Online Review to Show",
  "recent_orders":"RECENT ORDERS",
  "no_recent_orders":"No Recent Orders to Show",
  "upcoming_visit":"Upcoming Visits",
  "no_upcoming_visit":"No Upcoming Visits",
  "book_visit_btn":"Book A Visit",
  "no_allergies":"No Allergies",
  "allergies_lbl":"Allergies",
  "add_btn":"Add",
  "visit_lbl":"VISITS",
  "total_visit_lbl":"Total Visits",
  "Upcoming_lbl":"Upcoming",
  "canceled_lbl":"Canceled",
  "no_show_lbl":"No Shows",
  "loyalty_lbl":"LOYALTY",
  "earned_lbl":"Earned",
  "redeemed_lbl":"Redeemed",
  "available_lbl":"Available",
  "amount_lbl":"Amount",
  "loyalty_no_lbl":"Loyalty No",
  "customer_since_lbl":"Customer Since",
  "birthday_lbl":"Birthday",
  "anniversary_lbl":"Anniversary",
  "enter_lbl":"Enter",
  "no_order_item_lbl":"No Ordered Items",
  "no_recent_vehicle_lbl":"No recent vehicle to show",
  "last_visit_lbl":"Last Visit",
  "average_spend_lbl":"Average Spend",
  "lifetime_spend_lbl":"Lifetime Spend",
  "total_order_lbl":"Total Orders",
  "average_tip_lbl":"Average Tip",
};